VITE_SUPABASE_PROJECT_ID="ozubododfkoeyqpxiifl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dWJvZG9kZmtvZXlxcHhpaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTQ2NjQsImV4cCI6MjA3MjE5MDY2NH0.Id70WaEEZRYt9mYY-UY1_a6yreBa3KViCeh1-1zGGEQ"
VITE_SUPABASE_URL="https://ozubododfkoeyqpxiifl.supabase.co"
